from gpiozero import MCP3008
import time
import math

adc = MCP3008(channel=0)

count = 0

lastdir = 0

values = []

volts_angle= {
             0.4 : 0.0,
             1.4 : 22.5,
             1.2 : 45.0,
             2.8 : 67.5,
             2.7 : 90.0,
             2.9 : 112.5,
             2.2 : 135.0,
             2.5 : 157.5,
             1.8 : 180.0,
             2.0 : 202.5,
             0.7 : 225.0,
             0.8 : 247.5,
             0.1 : 270.0,
             0.3 : 292.5,
             0.2 : 315.0,
             0.6 : 337.5}

def get_average(angles):
    sin_sum = 0.0
    cos_sum = 0.0

    for angle in angles:
        r = math.radians(angle)
        sin_sum += math.sin(r)
        cos_sum += math.cos(r)

    flen = float(len(angles))
    s = sin_sum / flen
    c = cos_sum / flen
    arc = math.degrees(math.atan(s / c))
    average = 0.0

    if s > 0 and c > 0:
        average = arc
    elif c < 0:
        average = arc + 180
    elif s < 0 and c > 0:
        average = arc + 360

    return 0.0 if average == 360 else average

def get_value(length = 5):
    #global lastdir
    data = []
    print ('measuring for %d seconds: ' % length)
    start_time = time.time()

    while time.time() - start_time <= length:
        rec_volt = round(adc.value*3.3, 1)
        if not rec_volt in volts_angle:
            continue
        else:
            data.append((volts_angle[rec_volt]))
    #lastdir = data[len(data) - 1]
    return get_average(data)

while True:
    comp_deg = round (get_value())

    print ()
    print (comp_deg, "average angle")
    #print (round (lastdir), "final recorded angle")
    
    if comp_deg > 337.5 or comp_deg < 22.5:
        print ()
        print ('average direction: S')
        print ()
        
    if comp_deg > 22.5 and comp_deg < 67.5:
        print ()
        print ('average direction: SW')
        print ()
        
    if comp_deg > 67.5 and comp_deg < 112.5:
        print ()
        print ('average direction: W')
    if comp_deg > 112.5 and comp_deg < 157.5:
        print ()
        print ('average direction: NW')
    if comp_deg > 157.5 and comp_deg < 202.5:
        print ()
        print ('average direction: N')
        print ()
        
    if comp_deg > 202.5 and comp_deg < 247.5:
        print ()
        print ('average direction: NE')
        print ()
        
    if comp_deg > 247.5 and comp_deg < 292.5:
        print ()
        print ('average direction: E')
        print ()
        
    if comp_deg > 292.5 and comp_deg < 337.5:
        print ()
        print ('average direction: SE')
        print ()
